{
  "name": "xszs-utils-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "description": "xszs-utils monorepo",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:ui": "pnpm -r test:ui",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "dev": "pnpm --filter @xszs/utils-playground dev",
    "docs:dev": "pnpm --filter @xszs/utils-doc dev",
    "docs:build": "pnpm --filter @xszs/utils-doc build"
  },
  "dependencies": {
    "@xszs/utils": "workspace:*",
    "@xszs/utils-doc": "workspace:*",
    "@xszs/utils-playground": "workspace:*"
  }
}
